spring.mail.host=smtp.qq.com
spring.mail.username=gudongxian@qq.com
#授权码
spring.mail.password=meuriyoqphejbjbb  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true