<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>链接</title>
    <link rel="stylesheet" href="D_link.css">
    <style>
        a.one:link {
            color: #ff0000;
        }

        a.one:visited {
            color: #0000ff;
        }

        a.one:hover {
            color: #ffcc00;
        }

        a.two:link {
            color: #ff0000;
        }

        a.two:visited {
            color: #0000ff;
        }

        a.two:hover {
            font-size: 150%;
        }

        a.three:link {
            color: #ff0000;
        }

        a.three:visited {
            color: #0000ff;
        }

        a.three:hover {
            background: #66ff66;
        }

        a.four:link {
            color: #ff0000;
        }

        a.four:visited {
            color: #0000ff;
        }

        a.four:hover {
            font-family: '微软雅黑';
        }

        a.five:link {
            color: #ff0000;
            text-decoration: none;
        }

        a.five:visited {
            color: #0000ff;
            text-decoration: none;
        }

        a.five:hover {
            text-decoration: underline;
        }

        a.six:link,a.six:visited {
            display: block;
            font-weight: bold;
            font-size: 14px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #FFFFFF;
            background-color: #98bf21;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
        }

        a.six:hover,a.six:active {
            background-color: #7A991A;
        }
    </style>
</head>

<body>
    <p>请把鼠标指针移动到下面的链接上，看看它们的样式变化。</p>

    <p><b><a class="one" href="#" target="_blank">这个链接改变颜色</a></b></p>
    <p><b><a class="two" href="#" target="_blank">这个链接改变字体尺寸</a></b></p>
    <p><b><a class="three" href="#" target="_blank">这个链接改变背景色</a></b></p>
    <p><b><a class="four" href="#" target="_blank">这个链接改变字体</a></b></p>
    <p><b><a class="five" href="#" target="_blank">这个链接改变文本的装饰</a></b></p>
    <p><b><a class="six" href="#" target="_blank">链接框</a></b></p>

</body>

</html>