<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无表格首页</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        header,footer{
            background-color: gray;
            padding: 10px 20px;
            border: 1px solid black;
            clear: left;
            margin: 0px;
        }
        section.left{
            width: 160px;
            float: left;
            padding: 1em;
            margin: 0px;
        }
        section.content{
            margin-left: 190px;
            border: 1px solid black;
            padding: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>gudongxian@qq.com</h1>
    </header>
    <section class="left">"Never increase, beyond what is necessary, the number of entities required to explain
        anything." William of Ockham (1285-1349)</section>
    <section class="content">
        <h2>Free Web Building Tutorials</h2>
        <p>At W3School.com.cn you will find all the Web-building tutorials you need,
            from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.</p>
        <p>W3School.com.cn - The Largest Web Developers Site On The Net!</p>
    </section>
    <footer>Copyright 2019 by dx.</footer>
</body>

</html>