<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ</title>
    <style type="text/css">
        #all {
            background: url("../1.jpg") center no-repeat;
            border-style:solid;
            width:370px;
            height:200px;
            margin: 300px;
        }
        .username{
            margin-top: 50px;
            margin-left: 80px;
        }
        .password{
            margin-top: 20px;
            margin-left: 80px;
        }
        input{
            border: solid 3px black;
        }
        button{
            margin-left: 120px;
            border: solid 0px black;
            background-color: dodgerblue;
            border-radius: 3px;
            padding: 5px 20px;
        }
    </style>
</head>
<body>
<div id="all">
    <div class="username">
        用户名：&nbsp;&nbsp;<input type="text">
    </div>
    <div class="password">
        密&nbsp;&nbsp;码：&nbsp;&nbsp;<input type="password">
    </div>
    <button type="button">登录</button>
</div>
</body>
</html>